# pdv

./: EmissorNF.sln  PDV.sln  README.md
src/EmissorNF.Api/: EmissorNF.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/EmissorNF.Api/Controllers/: WeatherForecastController.cs
src/EmissorNF.Api/Properties/: launchSettings.json
src/EmissorNF.Cliente/: App.xaml  App.xaml.cs  EmissorNF.Cliente.csproj  MainWindow.xaml  MainWindow.xaml.cs  PDV.Cliente.csproj
src/EmissorNF.Cliente/Config/: IoC.cs  Linguagem.cs
src/EmissorNF.Cliente/Telas/Caixa/: WFBuscaProdutos.xaml  WFBuscaProdutos.xaml.cs  WFPagamento.xaml  WFPagamento.xaml.cs  WFVenda.xaml  WFVenda.xaml.cs  WFVendaConcluida.xaml  WFVendaConcluida.xaml.cs
src/EmissorNF.Cliente/Telas/Caixa/Controles/: UCCaixaFechado.xaml  UCCaixaFechado.xaml.cs  UCOperacao.xaml  UCOperacao.xaml.cs  UCWindowActions.xaml  UCWindowActions.xaml.cs
src/EmissorNF.Cliente/Telas/Splash/: SplashScreen.xaml  SplashScreen.xaml.cs
src/EmissorNF.Cliente/ViewModels/: ClienteViewModel.cs  FormaPagamentoViewModel.cs  GrupoProdutoViewModel.cs  OperacaoVendaViewModel.cs  ParcelaViewModel.cs  ProdutoViewModel.cs  UsuarioViewModel.cs  VendaFormaPagamentoViewModel.cs  VendaProdutoViewModel.cs  VendaViewModel.cs
src/EmissorNF.Dal/: EmissorNF.Dal.csproj  PDV.Dal.csproj
src/EmissorNF.Dal/Contexto/: AppDataContext.cs
src/EmissorNF.Dal/Interfaces/: IFormaPagamentoRepositorio.cs  IProdutoRepositorio.cs  IUsuarioRepositorio.cs  IVendaRepositorio.cs
src/EmissorNF.Dal/Migrations/: 20210729152241_initial.Designer.cs  20210729152241_initial.cs  20210805145137_seeds.Designer.cs  20210805145137_seeds.cs  20211201133223_initial.Designer.cs  AppDataContextModelSnapshot.cs
src/EmissorNF.Dal/Repositorios/: FormaPagamentoRepositorio.cs  ProdutoRepositorio.cs  UsuarioRepositorio.cs  VendaRepositorio.cs
src/EmissorNF.Dominio/: EmissorNF.Dominio.csproj
src/EmissorNF.Dominio/Entidades/: Cliente.cs  Endereco.cs  EnderecoUsuario.cs  FormaPagamento.cs  GrupoProduto.cs  Produto.cs  Usuario.cs  Venda.cs  VendaFormaPagamento.cs  VendaProduto.cs
src/EmissorNF.Dominio/Enums/: SituacaoEntidade.cs  TipoPagamento.cs
src/EmissorNF.Dominio/Validacoes/: ValidacaoVenda.cs
src/PDV.Cliente/: App.xaml  App.xaml.cs  MainWindow.xaml.cs  PDV.Cliente.csproj
src/PDV.Cliente/Config/: IoC.cs
src/PDV.Cliente/Telas/Caixa/: WFBuscaProdutos.xaml  WFBuscaProdutos.xaml.cs  WFPagamento.xaml  WFPagamento.xaml.cs  WFVenda.xaml  WFVenda.xaml.cs  WFVendaConcluida.xaml  WFVendaConcluida.xaml.cs
src/PDV.Cliente/Telas/Caixa/Controles/: UCCaixaFechado.xaml.cs  UCOperacao.xaml  UCOperacao.xaml.cs
src/PDV.Cliente/Telas/Splash/: SplashScreen.xaml  SplashScreen.xaml.cs
src/PDV.Cliente/ViewModels/: FormaPagamentoViewModel.cs  GrupoProdutoViewModel.cs  OperacaoVendaViewModel.cs  ProdutoViewModel.cs  UsuarioViewModel.cs  VendaFormaPagamentoViewModel.cs  VendaProdutoViewModel.cs
src/PDV.Dal/: PDV.Dal.csproj
src/PDV.Dal/Contexto/: AppDataContext.cs
src/PDV.Dal/Interfaces/: IFormaPagamentoRepositorio.cs  IProdutoRepositorio.cs  IUnitOfWork.cs  IUsuarioRepositorio.cs  IVendaFormaPagamentoRepositorio.cs  IVendaProdutoRepositorio.cs  IVendaRepositorio.cs
src/PDV.Dal/Migrations/: 20211201133223_initial.cs  20211210181834_initial.Designer.cs  20211210181834_initial.cs  AppDataContextModelSnapshot.cs
src/PDV.Dal/Repositorios/: FormaPagamentoRepositorio.cs  ProdutoRepositorio.cs  UnitOfWork.cs  UsuarioRepositorio.cs  VendaFormaPagamentoRepositorio.cs  VendaProdutoRepositorio.cs  VendaRepositorio.cs
src/PDV.Dominio/Entidades/: Cliente.cs  Endereco.cs  Venda.cs  VendaFormaPagamento.cs
src/PDV.Dominio/Enums/: SituacaoEntidade.cs
test/EmissorNF.Testes/: EmissorNF.Testes.csproj
test/EmissorNF.Testes/Dominio/: TesteVenda.cs  TesteVendaProduto.cs
test/EmissorNF.Testes/Dominio/Entidades/: TesteVenda.cs  TesteVendaProduto.cs
test/EmissorNF.Testes/Dominio/Validacoes/: TestValidacaoVenda.cs
test/PDV.Testes/: PDV.Testes.csproj
test/PDV.Testes/Dominio/Entidades/: TesteVenda.cs  TesteVendaProduto.cs
test/PDV.Testes/Dominio/Validacoes/: TestValidacaoVenda.cs
